PORT=3000
HOME=/var/api
SECRET=ABCD

POSTGRES_DB=melp
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PORT=5432
POSTGRES_PASSWORD_FILE=/run/secrets/melp_passwd
POSTGRES_U_READ_PASSWORD_FILE=/run/secrets/u_read
POSTGRES_U_WRITE_PASSWORD_FILE=/run/secrets/u_write
U_READ_PASSWORD_FILE=/run/secrets/u_read
U_WRITE_PASSWORD_FILE=/run/secrets/u_write
